PORT=3001
NODE_ENV=development
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=jakekuo
POSTGRES_PASSWORD=Testuser001
POSTGRES_NAME=jbct_db
REDIS_HOST=redis
REDIS_PORT=6379
FRONTEND_URL=http://localhost:3000
DOMAIN=localhost
API_KEY=hello_jbct_api_key
JWT_SECRET=hello_jbct_jwt_secret
API_URL=http://localhost:3001
GOOGLE_CLIENT_ID=hello_jbct_google_client_id
GOOGLE_CLIENT_SECRET=hello_jbct_google_client_secret
GITHUB_CLIENT_ID=hello_jbct_github_client_id
GITHUB_CLIENT_SECRET=hello_jbct_github_client_secret